; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = airquality_v3
framework = arduino
monitor_speed = 115200
board_build.partitions = partitions.csv
board_build.filesystem = spiffs
upload_speed = 115200
build_flags = 
	-std=c++17
	-std=gnu++17
	-DIS_DEBUG_BUILD=0
	-DUSE_ESP_IDF_LOG=1
	-DTAG="\"ARDUINO\""
build_unflags = 
	-std=gnu++11
board_build.embed_txtfiles = 
	data/index.html
	data/settings.html
	data/javascript.js

[env:default]
build_type = release
build_flags = -DCORE_DEBUG_LEVEL=2
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.0
	adafruit/Adafruit BME280 Library@^2.2.4
	sensirion/Sensirion I2C SGP41@^1.0.0
	adafruit/Adafruit VEML7700 Library@^2.1.5
	fu-hsi/PMS Library@^1.1.0
	adafruit/Adafruit PM25 AQI Sensor@^1.1.0
	sensirion/Sensirion Gas Index Algorithm@^3.2.2
	knolleary/PubSubClient@^2.8
	jcomas/S8_UART@^1.0.1
	bblanchon/ArduinoJson@^6.21.4

[env:debug]
build_type = debug
debug_speed = 12000
debug_init_break = break setup
build_flags = -DCORE_DEBUG_LEVEL=4
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.0
	adafruit/Adafruit BME280 Library@^2.2.4
	sensirion/Sensirion I2C SGP41@^1.0.0
	adafruit/Adafruit VEML7700 Library@^2.1.5
	fu-hsi/PMS Library@^1.1.0
	adafruit/Adafruit PM25 AQI Sensor@^1.1.0
	sensirion/Sensirion Gas Index Algorithm@^3.2.2
	knolleary/PubSubClient@^2.8
	jcomas/S8_UART@^1.0.1
	bblanchon/ArduinoJson@^6.21.4
